VERSION_NAME=1.1-SNAPSHOT
GROUP=com.rockerhieu

POM_DESCRIPTION=A wrapper for RecyclerView.Adapter
POM_URL=http://rockerhieu.com/rv-adapter
POM_SCM_URL=https://github.com/rockerhieu/rv-adapter
POM_SCM_CONNECTION=scm:git@github.com:rockerhieu/rv-adapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rockerhieu/rv-adapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rockerhieu
POM_DEVELOPER_NAME=Hieu Rocker

POM_NAME=RecyclerViewAdapterWrapper
POM_ARTIFACT_ID=rv-adapter
POM_PACKAGING=aar


NEXUS_USERNAME=7gFAp0ww
NEXUS_PASSWORD=ZDWlqe836x/cdO3FZQRyjMQHpnP6Oy5eu0P3VObTbxij